<?xml version="1.0" encoding="iso-8859-1"?>
<project default="build" basedir="." name="blank">
	<property environment="env" />
	<property name="anthome" value="${env.ANT_HOME}" />
	<include file="${anthome}/../buildTasks.xml" />
	<property name="do.ripple" value="false"/>
	<property name="do.bb10" value="true" /> 
	<property name="bb10.package.types" value="debug" /> 
	<property name="bb10.deploy.device" value="true" /> 
	<property name="bb10.deploy.sim" value="false" />
	<target name="build">
		<antcall target="buildTasks.package.preflight" />
		<antcall target="buildTasks.doBuild" />
	</target>
</project>
